<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>MaverixPro</title>
<meta content="" name="descriptison">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top services_header">
  <div class="container d-flex align-items-center">
    <h1 class="logo mr-auto"><a href="index.html"> <img src="assets/img/logo.png" class="img-fluid" alt=""></a></h1>
    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="services.html">Services</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <!--<li><a href="login.html">Log in/Sign Up</a></li>-->
        
        <!--  <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>-->
        
      </ul>
    </nav>
    <!-- .nav-menu --> 
    
    <!-- <a href="login.html" class="get-started-btn">Log in/Sign Up</a> --></div>
</header>
<!-- End Header -->

<main id="main"> 
 
<!-- ======= Services Section ======= -->
<section id="hero_services" class="align-items-center">
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    
    <div class="clearfix"></div>
     <div class="text-center clearfix">
      <h2>Join our Financial Advisory Service</h2>
    </div>
    <div class="row icon-boxes">
      <div class="col-md-6 col-lg-6" data-aos="zoom-in" data-aos-delay="400">
        <div class="icon-box icon-box_one text-center planimg">
          <h4 class="title"><a href="">Beginner's Pack</a></h4>
          <div class="icon"> <img src="assets/img/assets/Beginner_flag.svg" class="img-fluid" alt=""></div>
          <h2 class="prize_title">Rs.5,000<span style="font-size: 14px;">Per unit</span></h2>
          <p class="description descriptionp">1 share each of
            10 selected companies.</p>
          <div class=""> <a href="https://forms.gle/PLpEV1W7d83SWP5Y8" target="_blank" class="btn-get-started scrollto">Apply Now</a> </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6" data-aos="zoom-in" data-aos-delay="400">
        <div class="icon-box icon-box_two text-center planimg">
          <h4 class="title"><a href="">Value Pack</a></h4>
          <div class="icon"><img src="assets/img/assets/Diamond.svg" class="img-fluid" alt=""></div>
          <h2 class="prize_title">Rs.50,000<span style="font-size: 14px;">Per unit</span></h2>
          <p class="description descriptionp">1 share each of
            26 selected companies.</p>
          <div class=""> <a href="https://forms.gle/PLpEV1W7d83SWP5Y8" target="_blank" class="btn-get-started scrollto">Apply Now</a> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Sevices Section -->

<!-- ======= Services Section ======= -->
<section id="services" class="services">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>Financial Advisory Service at a glance</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box iconbox-blue">
          <div class="icon"> <img src="assets/img/assets/1_bulb.svg" class="img-fluid" alt=""> </div>
          <h4><a href="">Traders of MaverixPro</a></h4>
          <p>Traders of MaverixPro Ltd, based on their experience in the industry, analyse companies on the basis of their track record and performance.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box iconbox-orange ">
          <div class="icon"> <img src="assets/img/assets/2_arrow.svg" class="img-fluid" alt=""> </div>
          <h4><a href="">The shares</a></h4>
          <p>The shares, bought with a foresight of three months, are expected to have a growth rate of 15-20% per annum. (1-2.5% growth/month)</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
        <div class="icon-box iconbox-pink">
          <div class="icon"> <img src="assets/img/assets/3_withdraw.svg" class="img-fluid" alt=""> </div>
          <h4><a href="">The investor</a></h4>
          <p>The investor is free to withdraw the amount invested in his/her Demat account anytime.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box iconbox-yellow">
          <div class="icon"> <img src="assets/img/assets/4_chat.svg" class="img-fluid" alt=""> </div>
          <h4><a href="">Buy or Sell</a></h4>
          <p>Before a buy or sell, the Maverix Team communicates with the investor.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box iconbox-red">
          <div class="icon"> <img src="assets/img/assets/5_phone.svg" class="img-fluid" alt=""> </div>
          <h4><a href="">Investors</a></h4>
          <p>The investors can view their account details with the help of an App. </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
        <div class="icon-box iconbox-teal">
          <div class="icon"> <img src="assets/img/assets/6_secure.svg" class="img-fluid" alt=""> </div>
          <h4><a href="">Investments</a></h4>
          <p>The investments are SEBI approved, responsibly complying with all the prevailing laws.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Sevices Section -->
</main>
<!-- End #main --> 


<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="section footer mb-0" style="background-position-x: -331.5px;"> 
    
    <!-- ======= Hero Section ======= -->
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-9 col-lg-9 mt-5 footertop_marg">
          <h1 class="wit">Work with us</h1>
          <p class="wit">MaverixPro Ltd can be a great place for you.</p>
        </div>
        <div class="col-xl-3 col-lg-3"> </div>
      </div>
      <div class=""> <a href="join_mpro.html" class="btn_more">Join our team</a> </div>
      
<div class="col-lg-12 col-md-12 footer-contact">
            <img src="assets/img/assets/Group -1.svg" class="img-fluid mt-5" alt="">
            <p class="wit">
             2nd Floor,<br>
              Hilite Business Park<br>
             Calicut, Kerala  <br><br>
              <strong>For details, call:</strong> <a href="https://wa.me/18005727369?text=I'm%20interested%20in%20your%20car%20for%20sale" class=""> 1800 57 27 369 </a> <br>
              <strong>Email:</strong> <a href="mailto:connect@maverixpro.com">connect@maverixpro.com</a><br>
            </p>
          </div>    
    </div>
    <div class="container copyright pt-5 pb-5">
      <div class="row">
        <div class="col-12 text-center">
          <h5 class="mb-0 wit">Follow us</h5>
          <br>
          <a href="https://www.facebook.com/Maverixpro" target="_blank" class=""> <img src="assets/img/assets/fb.svg" class="img-fluid  m-auto socialimg " alt=""> </a> <a href="https://www.instagram.com/maverixpro2020/?hl=en" target="_blank" class=""> <img src="assets/img/assets/insta.svg" class="img-fluid  m-auto socialimg" alt=""> </a> <a href="https://twitter.com/maverixprol" target="_blank" class=""> <img src="assets/img/assets/twitter.svg" class="img-fluid  m-auto socialimg" alt=""> </a> <a href="https://www.linkedin.com/company/maverixpro" target="_blank" class=""> <img src="assets/img/assets/linkedin.svg" class="img-fluid  m-auto socialimg " alt=""> </a> <a href="https://www.youtube.com/channel/UC4G4kWdhjy8uIsyQAOMLUkg" target="_blank" class=""> <img src="assets/img/assets/Youtube.svg" class="img-fluid  m-auto socialimg" alt=""> </a> </div>
      </div>
    </div>
  </div>
 
</footer>
 <div class="footer_lin">
      <ul>
      	
		 <li><a href="terms_conditions.html"> Terms & Conditions</a></li>
      	<li><a href="privacy_policy.html"> Privacy Policy</a></li>
      	<li><a href="return_refund.html"> Return, Refund and Cancellation policy</a></li>
      	<li><a href="disclaimer.html"> Disclaimer</a></li>
<li> © 2020 MaverixPro Ltd. All Rights Reserved.</li>      </ul>
     
    </div>
<!-- End Footer --> 

<a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
<div id="preloader"></div>

<!-- Vendor JS Files --> 
<script src="assets/vendor/jquery/jquery.min.js"></script> 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
<script src="assets/vendor/php-email-form/validate.js"></script> 
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script> 
<script src="assets/vendor/counterup/counterup.min.js"></script> 
<script src="assets/vendor/venobox/venobox.min.js"></script> 
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script> 
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> 
<script src="assets/vendor/aos/aos.js"></script> 
<!-- Template Main JS File --> 
<script src="assets/js/main.js"></script>

   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="assets/js/script.js"></script>
    
    <script>
	
	$(document).ready(function(){
  $('#birth-date').mask('00/00/0000');
  $('#phone-number').mask('0000-0000');
 })
	</script>
</body>
</html>