<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>MaverixPro</title>
<meta content="" name="descriptison">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top services_header">
  <div class="container d-flex align-items-center">
    <h1 class="logo mr-auto"><a href="index.html"> <img src="assets/img/logo.png" class="img-fluid" alt=""></a></h1>
    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="services.html">Services</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <!--<li><a href="login.html">Log in/Sign Up</a></li>-->
        
        <!--  <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>-->
        
      </ul>
    </nav>
    <!-- .nav-menu --> 
    
    <!-- <a href="login.html" class="get-started-btn">Log in/Sign Up</a> --></div>
</header>
<!-- End Header -->

<main id="main"> 
 <section id="about-video" class="about-video">
      <div class="container aos-init aos-animate" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
<div class="section-title mt-5">
      <h2>DISCLAIMER</h2>
    </div>
        <div class="row">

         
          <div id="Content">
	<div class="content_wrapper clearfix">

		
		<div class="sections_group">

			<div class="entry-content" itemprop="mainContentOfPage">

				<div class="section the_content has_content"><div class="section_wrapper"><div class="the_content_wrapper">
<p>The information provided by&nbsp;Maverixpro&nbsp;on&nbsp;maverixpro.com and our mobile application&nbsp;is for the educational and business informational purposes. All information on the Site&nbsp;maverixpro.com&nbsp;is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability or completeness of any information on the Site&nbsp;Maverixpro.</p>



<p>Under no circumstance shall we have any liability to you for any loss or damage of any kind incurred as a result of the use of the site&nbsp;maverixpro.com&nbsp;or reliance on any information provided on the site&nbsp;Maverixpro mobile application. Your use of the site and your reliance on any information on the site Maverixpro.com&nbsp;is solely at your own risk.</p>
</div></div></div>
				<div class="section section-page-footer">
					<div class="section_wrapper clearfix">

						<div class="column one page-pager">
													</div>

					</div>
				</div>

			</div>

			
		</div>

		
	</div>
</div>        

        </div>

      </div>
      
      
    </section>
</main>
<!-- End #main --> 

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="section footer mb-0" style="background-position-x: -331.5px;"> 
    
    <!-- ======= Hero Section ======= -->
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-9 col-lg-9 mt-5 footertop_marg">
          <h1 class="wit">Work with us</h1>
          <p class="wit">MaverixPro Ltd can be a great place for you.</p>
        </div>
        <div class="col-xl-3 col-lg-3"> </div>
      </div>
      <div class=""> <a href="join_mpro.html" class="btn_more">Join our team</a> </div>
      
<div class="col-lg-12 col-md-12 footer-contact">
            <img src="assets/img/assets/Group -1.svg" class="img-fluid mt-5" alt="">
            <p class="wit">
             2nd Floor,<br>
              Hilite Business Park<br>
             Calicut, Kerala  <br><br>
              <strong>For details, call:</strong> <a href="https://wa.me/18005727369?text=I'm%20interested%20in%20your%20car%20for%20sale" class=""> 1800 57 27 369 </a> <br>
              <strong>Email:</strong> <a href="mailto:connect@maverixpro.com">connect@maverixpro.com</a><br>
            </p>
          </div>    
    </div>
    <div class="container copyright pt-5 pb-5">
      <div class="row">
        <div class="col-12 text-center">
          <h5 class="mb-0 wit">Follow us</h5>
          <br>
          <a href="https://www.facebook.com/Maverixpro" target="_blank" class=""> <img src="assets/img/assets/fb.svg" class="img-fluid  m-auto socialimg " alt=""> </a> <a href="https://www.instagram.com/maverixpro2020/?hl=en" target="_blank" class=""> <img src="assets/img/assets/insta.svg" class="img-fluid  m-auto socialimg" alt=""> </a> <a href="https://twitter.com/maverixprol" target="_blank" class=""> <img src="assets/img/assets/twitter.svg" class="img-fluid  m-auto socialimg" alt=""> </a> <a href="https://www.linkedin.com/company/maverixpro" target="_blank" class=""> <img src="assets/img/assets/linkedin.svg" class="img-fluid  m-auto socialimg " alt=""> </a> <a href="https://www.youtube.com/channel/UC4G4kWdhjy8uIsyQAOMLUkg" target="_blank" class=""> <img src="assets/img/assets/Youtube.svg" class="img-fluid  m-auto socialimg" alt=""> </a> </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer --> 
 <div class="footer_lin">
      <ul>
      	
		<li><a href="terms_conditions.html"> Terms & Conditions</a></li>
      	<li><a href="privacy_policy.html"> Privacy Policy</a></li>
      	<li><a href="return_refund.html"> Return, Refund and Cancellation policy</a></li>
      	<li><a href="disclaimer.html"> Disclaimer</a></li>
<li> © 2020 MaverixPro Ltd. All Rights Reserved.</li>      </ul>
     
    </div>


<a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
<div id="preloader"></div>

<!-- Vendor JS Files --> 
<script src="assets/vendor/jquery/jquery.min.js"></script> 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
<script src="assets/vendor/php-email-form/validate.js"></script> 
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script> 
<script src="assets/vendor/counterup/counterup.min.js"></script> 
<script src="assets/vendor/venobox/venobox.min.js"></script> 
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script> 
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> 
<script src="assets/vendor/aos/aos.js"></script> 
<!-- Template Main JS File --> 
<script src="assets/js/main.js"></script>

   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="assets/js/script.js"></script>
    
    <script>
	
	$(document).ready(function(){
  $('#birth-date').mask('00/00/0000');
  $('#phone-number').mask('0000-0000');
 })
	</script>
</body>
</html>