<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>MaverixPro</title>
<meta content="" name="descriptison">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top services_header">
  <div class="container d-flex align-items-center">
    <h1 class="logo mr-auto"><a href="index.html"> <img src="assets/img/logo.png" class="img-fluid" alt=""></a></h1>
    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="services.html">Services</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <!--<!--<li><a href="login.html">Log in/Sign Up</a></li>-->
        
        <!--  <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>-->
        
      </ul>
    </nav>
    <!-- .nav-menu --> 
    
    <!-- <a href="login.html" class="get-started-btn">Log in/Sign Up</a> --></div>
</header>
<!-- End Header -->

<main id="main">
  <section id="about-video" class="about-video">
    <div class="container aos-init aos-animate" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
    <div class="section-title mt-5">
      <h2>Our Services</h2>
    </div>
    <div class="row">
      <div class="col-lg-6 pt-3 pt-lg-0 content aos-init aos-animate" data-aos="fade-left" data-aos-delay="100">
        <h3>Account Management Services</h3>
        <p> We understand the financial goals of our clients and come up with the right investment strategy to help them meet those goals. Based on our deep understanding of financial markets and expertise in the industry, we assist clients in financial planning, management, and investments besides helping them mitigate risks. </p>
        <p> Through our brokerage service, we assist traders across various financial platforms such as NSE, BSE &MCX with their investments </p>
        <div class=""> <a data-toggle="modal" class="btn_more" href="2.html" data-remote="1.html #modal-section" data-target="#myModal">Apply Now</a> </div>
        
      </div>
      <div class="col-lg-6 video-box align-self-baseline aos-init aos-animate" data-aos="fade-right" data-aos-delay="100"> <img src="assets/img/assets/Account_mgmt_services_pic.svg" class="img-fluid" alt=""> </div>
    </div>
    </div>
    <div class="container aos-init aos-animate" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
    <div class="section-title mt-5"> </div>
    <div class="row">
      <div class="col-lg-6 video-box align-self-baseline aos-init aos-animate" data-aos="fade-right" data-aos-delay="100"> <img src="assets/img/assets/education_pic.svg" class="img-fluid" alt=""> </div>
      <div class="col-lg-6 pt-3 pt-lg-0 content aos-init aos-animate" data-aos="fade-left" data-aos-delay="100">
        <h3>Educational Provider</h3>
        <p> We provide education through online and offline certified courses. Quality education is imparted through e-learning, live-streaming sessions, and online study resources. </p>
        <p> Financial courses like MTMP and MPRO Market Technician are strategically designed to help the learners accomplish their goals of professional efficiency and financial literacy. The courses will be held through a customized App called MPRO which will be launched soon for the convenience. </p>
 <div class=""><a data-toggle="modal" class="btn_more" href="2.html" data-remote="1.html #modal-section" data-target="#myModal2">Apply Now</a></div>     </div>
    </div>
    </div>
    <div class="container aos-init aos-animate" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
    <div class="section-title mt-5"> </div>
    <div class="row">
      <div class="col-lg-6 pt-3 pt-lg-0 content aos-init aos-animate" data-aos="fade-left" data-aos-delay="100">
        <h3>Tech Solutions </h3>
        <p>Our creative and dexterous Tech team will provide you with the most efficient business solutions that can save time, money and resources. Be it an app that help businesses expand customer base or effective management tools to monitor and analyze a company’s growth, we have them all. </p>
        <p> Our solutions help companies transform themselves and accelerate growth.We also provide customized communication called M-GAGE as per client's requirements for easy and effective communication platform, which can be availed by schools, hospitals, and corporates at a reasonable price. </p>
        <div class=""><a data-toggle="modal" class="btn_more" href="2.html" data-remote="1.html #modal-section" data-target="#myModal3">Apply Now</a></div>
      </div>
      <div class="col-lg-6 video-box align-self-baseline aos-init aos-animate" data-aos="fade-right" data-aos-delay="100"> <img src="assets/img/assets/Tech_pic.svg" class="img-fluid" alt=""> </div>
    </div>
    </div>
  </section>
</main>
<!-- End #main --> 

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="section footer mb-0" style="background-position-x: -331.5px;"> 
    
    <!-- ======= Hero Section ======= -->
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-9 col-lg-9 mt-5 footertop_marg">
          <h1 class="wit">Work with us</h1>
          <p class="wit">MaverixPro Ltd can be a great place for you.</p>
        </div>
        <div class="col-xl-3 col-lg-3"> </div>
      </div>
      <div class=""> <a href="join_mpro.html" class="btn_more">Join our team</a> </div>
      <div class="col-lg-12 col-md-12 footer-contact"> <img src="assets/img/assets/Group -1.svg" class="img-fluid mt-5" alt="">
        <p class="wit"> 2nd Floor,<br>
          Hilite Business Park<br>
          Calicut, Kerala <br>
          <br>
          <strong>For details, call:</strong> <a href="https://wa.me/18005727369?text=I'm%20interested%20in%20your%20car%20for%20sale" class=""> 1800 57 27 369 </a> <br>
          <strong>Email:</strong> <a href="mailto:connect@maverixpro.com">connect@maverixpro.com</a><br>
        </p>
      </div>
    </div>
    <div class="container copyright pt-5 pb-5">
      <div class="row">
        <div class="col-12 text-center">
          <h5 class="mb-0 wit">Follow us</h5>
          <br>
          <a href="https://www.facebook.com/Maverixpro" target="_blank" class=""> <img src="assets/img/assets/fb.svg" class="img-fluid  m-auto socialimg " alt=""> </a> <a href="https://www.instagram.com/maverixpro2020/?hl=en" target="_blank" class=""> <img src="assets/img/assets/insta.svg" class="img-fluid  m-auto socialimg" alt=""> </a> <a href="https://twitter.com/maverixprol" target="_blank" class=""> <img src="assets/img/assets/twitter.svg" class="img-fluid  m-auto socialimg" alt=""> </a> <a href="https://www.linkedin.com/company/maverixpro" target="_blank" class=""> <img src="assets/img/assets/linkedin.svg" class="img-fluid  m-auto socialimg " alt=""> </a> <a href="https://www.youtube.com/channel/UC4G4kWdhjy8uIsyQAOMLUkg" target="_blank" class=""> <img src="assets/img/assets/Youtube.svg" class="img-fluid  m-auto socialimg" alt=""> </a> </div>
      </div>
    </div>
  </div>
</footer>
<div class="footer_lin">
  <ul>
    <li><a href="terms_conditions.html"> Terms & Conditions</a></li>
    <li><a href="privacy_policy.html"> Privacy Policy</a></li>
    <li><a href="return_refund.html"> Return, Refund and Cancellation policy</a></li>
    <li><a href="disclaimer.html"> Disclaimer</a></li>
    <li> © 2020 MaverixPro Ltd. All Rights Reserved.</li>
  </ul>
</div>
<!-- End Footer --> 

<a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
<div id="preloader"></div>

<!-- Modal 2-->
<div id="myModal" class="modal fade" role="dialog">
     <div class="modal-dialog">
        <div class="registration-form">
                 

        <form>
           <h5 align="center">Account Management Services</h5>
            <div class="form-group">
                <input type="text" class="form-control item" id="Name" placeholder="Name" required="">
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" id="password" placeholder="Phone" required="">
            </div>
            <div class="form-group">
                <input type="email" class="form-control item" id="password" placeholder="Email" required="">
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-block create-account">Make Enquiry</button>
            </div>
        </form>
      
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
  </div>
</div>


<!-- Modal 2-->
<div id="myModal2" class="modal fade" role="dialog">
     <div class="modal-dialog">
        <div class="registration-form">
       
        <form><h5 align="center">Educational Provider</h5>
            <div class="form-group">
                <input type="text" class="form-control item" id="Name" placeholder="Name" required="">
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" id="password" placeholder="Phone" required="">
            </div>
            <div class="form-group">
                <input type="email" class="form-control item" id="password" placeholder="Email" required="">
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-block create-account">Make Enquiry</button>
            </div>
        </form>
      
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
  </div>
</div>

<!-- Modal 3-->

<!-- Modal 2-->
<div id="myModal3" class="modal fade" role="dialog">
     <div class="modal-dialog">
        <div class="registration-form">
       
        <form><h5 align="center">Tech Solutions </h5>
            <div class="form-group">
                <input type="text" class="form-control item" id="Name" placeholder="Name" required="">
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" id="password" placeholder="Phone" required="">
            </div>
            <div class="form-group">
                <input type="email" class="form-control item" id="password" placeholder="Email" required="">
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-block create-account">Make Enquiry</button>
            </div>
        </form>
      
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
  </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
$(document).on('hidden.bs.modal', function (e) {
    var target = $(e.target);
    target.removeData('bs.modal')
    .find(".clearable-content").html('');
});
</script>

<!-- Vendor JS Files --> 
<script src="assets/vendor/jquery/jquery.min.js"></script> 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
<script src="assets/vendor/php-email-form/validate.js"></script> 
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script> 
<script src="assets/vendor/counterup/counterup.min.js"></script> 
<script src="assets/vendor/venobox/venobox.min.js"></script> 
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script> 
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> 
<script src="assets/vendor/aos/aos.js"></script> 
<!-- Template Main JS File --> 
<script src="assets/js/main.js"></script> 
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script> 
<script src="assets/js/script.js"></script> 
<script>
	
	$(document).ready(function(){
  $('#birth-date').mask('00/00/0000');
  $('#phone-number').mask('0000-0000');
 })
	</script>
</body>
</html>